<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Imageview">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />

    <EditText
        android:id="@+id/caption"
        android:layout_width="273dp"
        android:layout_height="67dp"
        android:layout_marginBottom="15dp"
        android:editable="false"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="sample"
        android:textAlignment="center"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/loginid"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="TextView"
        android:textColor="@android:color/background_light" />
</LinearLayout>